#sparkscala#sparkscala_2.12;0.1.0-SNAPSHOT resolved revisions
#Sun Apr 09 19:37:41 IST 2023
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 ? 2.12.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.10\:\#@\#\:=2.12.10 release 2.12.10 null
